# Dockerfile для мини-приложения (frontend)
# Многоэтапная сборка для оптимизации

# Этап 1: Сборка приложения
FROM node:20-alpine AS builder

WORKDIR /app

# Установка системных зависимостей (если нужны для сборки)
# Для мини-приложения обычно не требуются, но на всякий случай
RUN apk add --no-cache python3 make g++

# Копирование package.json
COPY miniapp/package*.json ./

# Установка зависимостей
RUN npm install

# Копирование исходного кода
COPY miniapp/src ./src
COPY miniapp/index.html ./
COPY miniapp/vite.config.ts ./
COPY miniapp/tsconfig.json ./
COPY miniapp/tsconfig.node.json ./
COPY miniapp/public ./public

# Сборка приложения
RUN npm run build

# Этап 2: Production сервер (nginx)
FROM nginx:alpine

# Копирование собранных файлов из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открытие портов
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]

