✅ Расписание для ЭЭ-41-25 успешно распарсено (47 пар)
  ✅ Расписание для ЭЭ-41-25 успешно получено (курс: 1)

[553/718] Парсинг группы: ЭТ-41-24 (gr9007)...
📖 Парсинг расписания для ЭТ-41-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9007
⚠️  Стандартный парсинг не дал результатов для ЭТ-41-24, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---41-24.html
  ❌ Ошибка при получении расписания для ЭТ-41-24

[554/718] Парсинг группы: ЭТ-52-24 (gr9008)...
📖 Парсинг расписания для ЭТ-52-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9008
⚠️  Стандартный парсинг не дал результатов для ЭТ-52-24, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---52-24.html
  ❌ Ошибка при получении расписания для ЭТ-52-24

[555/718] Парсинг группы: ЭЭ-11-24 (gr9009)...
📖 Парсинг расписания для ЭЭ-11-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9009
⚠️  Стандартный парсинг не дал результатов для ЭЭ-11-24, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---11-24.html
  ❌ Ошибка при получении расписания для ЭЭ-11-24

[556/718] Парсинг группы: ЭЭ-31-24 (gr9006)...
📖 Парсинг расписания для ЭЭ-31-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9006
⚠️  Стандартный парсинг не дал результатов для ЭЭ-31-24, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---31-24.html
  ❌ Ошибка при получении расписания для ЭЭ-31-24

[557/718] Парсинг группы: ЭЭ-41-24 (gr9010)...
📖 Парсинг расписания для ЭЭ-41-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9010
⚠️  Стандартный парсинг не дал результатов для ЭЭ-41-24, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---41-24.html
  ❌ Ошибка при получении расписания для ЭЭ-41-24

[558/718] Парсинг группы: ЭЭ-41-24ин (gr9148)...
📖 Парсинг расписания для ЭЭ-41-24ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9148
⚠️  Стандартный парсинг не дал результатов для ЭЭ-41-24ин, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---41-24--.html
  ❌ Ошибка при получении расписания для ЭЭ-41-24ин

[559/718] Парсинг группы: ЭТ-51-23 (ЭиА) (gr8478)...
📖 Парсинг расписания для ЭТ-51-23 (ЭиА)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8478
✅ Расписание для ЭТ-51-23 (ЭиА) успешно распарсено (41 пар)
  ✅ Расписание для ЭТ-51-23 (ЭиА) успешно получено (курс: 3)

[560/718] Парсинг группы: ЭЭ-11-23 (gr8416)...
📖 Парсинг расписания для ЭЭ-11-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8416
✅ Расписание для ЭЭ-11-23 успешно распарсено (63 пар)
  ✅ Расписание для ЭЭ-11-23 успешно получено (курс: 3)

[561/718] Парсинг группы: ЭЭ-31-23 (gr8417)...
📖 Парсинг расписания для ЭЭ-31-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8417
✅ Расписание для ЭЭ-31-23 успешно распарсено (77 пар)
  ✅ Расписание для ЭЭ-31-23 успешно получено (курс: 3)

[562/718] Парсинг группы: ЭЭ-41-23 (gr8419)...
📖 Парсинг расписания для ЭЭ-41-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8419
✅ Расписание для ЭЭ-41-23 успешно распарсено (52 пар)
  ✅ Расписание для ЭЭ-41-23 успешно получено (курс: 3)

[563/718] Парсинг группы: ЭТ-21-22 (gr7681)...
📖 Парсинг расписания для ЭТ-21-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7681
✅ Расписание для ЭТ-21-22 успешно распарсено (47 пар)
  ✅ Расписание для ЭТ-21-22 успешно получено (курс: 4)

[564/718] Парсинг группы: ЭТ-51-22 (ЭиА) (gr7682)...
📖 Парсинг расписания для ЭТ-51-22 (ЭиА)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7682
✅ Расписание для ЭТ-51-22 (ЭиА) успешно распарсено (30 пар)
  ✅ Расписание для ЭТ-51-22 (ЭиА) успешно получено (курс: 4)

[565/718] Парсинг группы: ЭТ-51-22 (ЭХиСПОиУ) (gr7844)...
📖 Парсинг расписания для ЭТ-51-22 (ЭХиСПОиУ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7844
✅ Расписание для ЭТ-51-22 (ЭХиСПОиУ) успешно распарсено (34 пар)
  ✅ Расписание для ЭТ-51-22 (ЭХиСПОиУ) успешно получено (курс: 4)

[566/718] Парсинг группы: ЭТ-52-22 (gr7685)...
📖 Парсинг расписания для ЭТ-52-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7685
✅ Расписание для ЭТ-52-22 успешно распарсено (34 пар)
  ✅ Расписание для ЭТ-52-22 успешно получено (курс: 4)

[567/718] Парсинг группы: ЭЭ-11-22 (gr7687)...
📖 Парсинг расписания для ЭЭ-11-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7687
✅ Расписание для ЭЭ-11-22 успешно распарсено (59 пар)
  ✅ Расписание для ЭЭ-11-22 успешно получено (курс: 4)

[568/718] Парсинг группы: ЭЭ-21-22 (gr7688)...
📖 Парсинг расписания для ЭЭ-21-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7688
✅ Расписание для ЭЭ-21-22 успешно распарсено (37 пар)
  ✅ Расписание для ЭЭ-21-22 успешно получено (курс: 4)

[569/718] Парсинг группы: ЭЭ-22-22 (gr7689)...
📖 Парсинг расписания для ЭЭ-22-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7689
✅ Расписание для ЭЭ-22-22 успешно распарсено (37 пар)
  ✅ Расписание для ЭЭ-22-22 успешно получено (курс: 4)

[570/718] Парсинг группы: ЭЭ-31-22 (gr7690)...
📖 Парсинг расписания для ЭЭ-31-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7690
✅ Расписание для ЭЭ-31-22 успешно распарсено (43 пар)
  ✅ Расписание для ЭЭ-31-22 успешно получено (курс: 4)

[571/718] Парсинг группы: ЭЭ-31-22ин (gr7705)...
📖 Парсинг расписания для ЭЭ-31-22ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7705
✅ Расписание для ЭЭ-31-22ин успешно распарсено (43 пар)
  ✅ Расписание для ЭЭ-31-22ин успешно получено (курс: 4)

[572/718] Парсинг группы: ЭЭ-41-22 (gr7691)...
📖 Парсинг расписания для ЭЭ-41-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7691
✅ Расписание для ЭЭ-41-22 успешно распарсено (53 пар)
  ✅ Расписание для ЭЭ-41-22 успешно получено (курс: 4)

[573/718] Парсинг группы: ЭЭ-41-22ин (gr7719)...
📖 Парсинг расписания для ЭЭ-41-22ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7719
✅ Расписание для ЭЭ-41-22ин успешно распарсено (53 пар)
  ✅ Расписание для ЭЭ-41-22ин успешно получено (курс: 4)

[574/718] Парсинг группы: МЭЭТ-01-25 (АЭМКиС) (gr9732)...
📖 Парсинг расписания для МЭЭТ-01-25 (АЭМКиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9732
✅ Расписание для МЭЭТ-01-25 (АЭМКиС) успешно распарсено (20 пар)
  ✅ Расписание для МЭЭТ-01-25 (АЭМКиС) успешно получено (курс: 1)

[575/718] Парсинг группы: МЭЭТ-01-25 (ОТЭМПЭ) (gr9733)...
📖 Парсинг расписания для МЭЭТ-01-25 (ОТЭМПЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9733
✅ Расписание для МЭЭТ-01-25 (ОТЭМПЭ) успешно распарсено (20 пар)
  ✅ Расписание для МЭЭТ-01-25 (ОТЭМПЭ) успешно получено (курс: 1)

[576/718] Парсинг группы: МЭЭТ-01-25 (УЭРЭТУЭКиС) (gr9734)...
📖 Парсинг расписания для МЭЭТ-01-25 (УЭРЭТУЭКиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9734
✅ Расписание для МЭЭТ-01-25 (УЭРЭТУЭКиС) успешно распарсено (20 пар)
  ✅ Расписание для МЭЭТ-01-25 (УЭРЭТУЭКиС) успешно получено (курс: 1)

[577/718] Парсинг группы: МЭЭТ-01-25 (ЭАУиРЭ) (gr9735)...
📖 Парсинг расписания для МЭЭТ-01-25 (ЭАУиРЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9735
✅ Расписание для МЭЭТ-01-25 (ЭАУиРЭ) успешно распарсено (20 пар)
  ✅ Расписание для МЭЭТ-01-25 (ЭАУиРЭ) успешно получено (курс: 1)

[578/718] Парсинг группы: МЭЭТ-02-25 (АЭ) (gr9736)...
📖 Парсинг расписания для МЭЭТ-02-25 (АЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9736
✅ Расписание для МЭЭТ-02-25 (АЭ) успешно распарсено (23 пар)
  ✅ Расписание для МЭЭТ-02-25 (АЭ) успешно получено (курс: 1)

[579/718] Парсинг группы: МЭЭТ-02-25 (ИСЭ) (gr9748)...
📖 Парсинг расписания для МЭЭТ-02-25 (ИСЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9748
✅ Расписание для МЭЭТ-02-25 (ИСЭ) успешно распарсено (26 пар)
  ✅ Расписание для МЭЭТ-02-25 (ИСЭ) успешно получено (курс: 1)

[580/718] Парсинг группы: МЭЭТ-02-25 (ЦЭСиС) (gr9737)...
📖 Парсинг расписания для МЭЭТ-02-25 (ЦЭСиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9737
✅ Расписание для МЭЭТ-02-25 (ЦЭСиС) успешно распарсено (22 пар)
  ✅ Расписание для МЭЭТ-02-25 (ЦЭСиС) успешно получено (курс: 1)

[581/718] Парсинг группы: МЭЭТ-03-25 (gr9738)...
📖 Парсинг расписания для МЭЭТ-03-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9738
✅ Расписание для МЭЭТ-03-25 успешно распарсено (21 пар)
  ✅ Расписание для МЭЭТ-03-25 успешно получено (курс: 1)

[582/718] Парсинг группы: МЭЭТ-04-25 (gr9747)...
📖 Парсинг расписания для МЭЭТ-04-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9747
✅ Расписание для МЭЭТ-04-25 успешно распарсено (20 пар)
  ✅ Расписание для МЭЭТ-04-25 успешно получено (курс: 1)

[583/718] Парсинг группы: МЭЭТ-01-24 (АЭМКиС) (gr9015)...
📖 Парсинг расписания для МЭЭТ-01-24 (АЭМКиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9015
✅ Расписание для МЭЭТ-01-24 (АЭМКиС) успешно распарсено (26 пар)
  ✅ Расписание для МЭЭТ-01-24 (АЭМКиС) успешно получено (курс: 2)

[584/718] Парсинг группы: МЭЭТ-01-24 (ОТЭМПЭ) (gr9013)...
📖 Парсинг расписания для МЭЭТ-01-24 (ОТЭМПЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9013
✅ Расписание для МЭЭТ-01-24 (ОТЭМПЭ) успешно распарсено (26 пар)
  ✅ Расписание для МЭЭТ-01-24 (ОТЭМПЭ) успешно получено (курс: 2)

[585/718] Парсинг группы: МЭЭТ-01-24 (УЭРЭТУЭКиС) (gr9016)...
📖 Парсинг расписания для МЭЭТ-01-24 (УЭРЭТУЭКиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9016
✅ Расписание для МЭЭТ-01-24 (УЭРЭТУЭКиС) успешно распарсено (22 пар)
  ✅ Расписание для МЭЭТ-01-24 (УЭРЭТУЭКиС) успешно получено (курс: 2)

[586/718] Парсинг группы: МЭЭТ-01-24 (ЭАУиРЭ) (gr9014)...
📖 Парсинг расписания для МЭЭТ-01-24 (ЭАУиРЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9014
✅ Расписание для МЭЭТ-01-24 (ЭАУиРЭ) успешно распарсено (27 пар)
  ✅ Расписание для МЭЭТ-01-24 (ЭАУиРЭ) успешно получено (курс: 2)

[587/718] Парсинг группы: МЭЭТ-02-24 (АЭ) (gr9011)...
📖 Парсинг расписания для МЭЭТ-02-24 (АЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9011
✅ Расписание для МЭЭТ-02-24 (АЭ) успешно распарсено (26 пар)
  ✅ Расписание для МЭЭТ-02-24 (АЭ) успешно получено (курс: 2)

[588/718] Парсинг группы: МЭЭТ-02-24 (ЦЭСиС) (gr9012)...
📖 Парсинг расписания для МЭЭТ-02-24 (ЦЭСиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9012
✅ Расписание для МЭЭТ-02-24 (ЦЭСиС) успешно распарсено (26 пар)
  ✅ Расписание для МЭЭТ-02-24 (ЦЭСиС) успешно получено (курс: 2)

[589/718] Парсинг группы: МЭЭТ-03-24 (gr9017)...
📖 Парсинг расписания для МЭЭТ-03-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9017
✅ Расписание для МЭЭТ-03-24 успешно распарсено (31 пар)
  ✅ Расписание для МЭЭТ-03-24 успешно получено (курс: 2)

[590/718] Парсинг группы: ОЗЭТ-41-25 (gr9913)...
📖 Парсинг расписания для ОЗЭТ-41-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9913
✅ Расписание для ОЗЭТ-41-25 успешно распарсено (40 пар)
  ✅ Расписание для ОЗЭТ-41-25 успешно получено (курс: 1)

[591/718] Парсинг группы: ОЗЭЭ-31-25 (gr9859)...
📖 Парсинг расписания для ОЗЭЭ-31-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9859
✅ Расписание для ОЗЭЭ-31-25 успешно распарсено (41 пар)
  ✅ Расписание для ОЗЭЭ-31-25 успешно получено (курс: 1)

[592/718] Парсинг группы: ОЗЭТ-51-23 (ЭиА) (gr8518)...
📖 Парсинг расписания для ОЗЭТ-51-23 (ЭиА)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8518
✅ Расписание для ОЗЭТ-51-23 (ЭиА) успешно распарсено (41 пар)
  ✅ Расписание для ОЗЭТ-51-23 (ЭиА) успешно получено (курс: 3)

[593/718] Парсинг группы: ОЗМЭЭТ-04-25 (gr9906)...
📖 Парсинг расписания для ОЗМЭЭТ-04-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9906
✅ Расписание для ОЗМЭЭТ-04-25 успешно распарсено (20 пар)
  ✅ Расписание для ОЗМЭЭТ-04-25 успешно получено (курс: 1)

[594/718] Парсинг группы: ОЗМЭЭТ-01-24 (УЭРЭТУЭКиС) (gr9155)...
📖 Парсинг расписания для ОЗМЭЭТ-01-24 (УЭРЭТУЭКиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9155
✅ Расписание для ОЗМЭЭТ-01-24 (УЭРЭТУЭКиС) успешно распарсено (21 пар)
  ✅ Расписание для ОЗМЭЭТ-01-24 (УЭРЭТУЭКиС) успешно получено (курс: 2)

[595/718] Парсинг группы: ОЗМЭЭТ-02-24 (ЦЭСиС) (gr9156)...
📖 Парсинг расписания для ОЗМЭЭТ-02-24 (ЦЭСиС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9156
✅ Расписание для ОЗМЭЭТ-02-24 (ЦЭСиС) успешно распарсено (25 пар)
  ✅ Расписание для ОЗМЭЭТ-02-24 (ЦЭСиС) успешно получено (курс: 2)

[596/718] Парсинг группы: ОЗМЭЭТ-04-24 (МвЭиЭ) (gr9053)...
📖 Парсинг расписания для ОЗМЭЭТ-04-24 (МвЭиЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9053
✅ Расписание для ОЗМЭЭТ-04-24 (МвЭиЭ) успешно распарсено (22 пар)
  ✅ Расписание для ОЗМЭЭТ-04-24 (МвЭиЭ) успешно получено (курс: 2)

[597/718] Парсинг группы: ЮФ-11-25 (gr9480)...
📖 Парсинг расписания для ЮФ-11-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9480
✅ Расписание для ЮФ-11-25 успешно распарсено (38 пар)
  ✅ Расписание для ЮФ-11-25 успешно получено (курс: 1)

[598/718] Парсинг группы: ЮФ-11-25ин (gr9896)...
📖 Парсинг расписания для ЮФ-11-25ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9896
✅ Расписание для ЮФ-11-25ин успешно распарсено (35 пар)
  ✅ Расписание для ЮФ-11-25ин успешно получено (курс: 1)

[599/718] Парсинг группы: ЮФ-11-25ус (gr9850)...
📖 Парсинг расписания для ЮФ-11-25ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9850
✅ Расписание для ЮФ-11-25ус успешно распарсено (46 пар)
  ✅ Расписание для ЮФ-11-25ус успешно получено (курс: 1)

[600/718] Парсинг группы: ЮФ-12-25 (gr9481)...
📖 Парсинг расписания для ЮФ-12-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9481
✅ Расписание для ЮФ-12-25 успешно распарсено (39 пар)
  ✅ Расписание для ЮФ-12-25 успешно получено (курс: 1)

[601/718] Парсинг группы: ЮФ-13-25 (gr9482)...
📖 Парсинг расписания для ЮФ-13-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9482
✅ Расписание для ЮФ-13-25 успешно распарсено (39 пар)
  ✅ Расписание для ЮФ-13-25 успешно получено (курс: 1)

[602/718] Парсинг группы: ЮФ-11-24 (gr8844)...
📖 Парсинг расписания для ЮФ-11-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8844
✅ Расписание для ЮФ-11-24 успешно распарсено (48 пар)
  ✅ Расписание для ЮФ-11-24 успешно получено (курс: 2)

[603/718] Парсинг группы: ЮФ-12-24 (gr8845)...
📖 Парсинг расписания для ЮФ-12-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8845
✅ Расписание для ЮФ-12-24 успешно распарсено (44 пар)
  ✅ Расписание для ЮФ-12-24 успешно получено (курс: 2)

[604/718] Парсинг группы: ЮФ-13-24 (gr8846)...
📖 Парсинг расписания для ЮФ-13-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8846
✅ Расписание для ЮФ-13-24 успешно распарсено (42 пар)
  ✅ Расписание для ЮФ-13-24 успешно получено (курс: 2)

[605/718] Парсинг группы: ЮФ-14-24ус (gr9161)...
📖 Парсинг расписания для ЮФ-14-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9161
✅ Расписание для ЮФ-14-24ус успешно распарсено (38 пар)
  ✅ Расписание для ЮФ-14-24ус успешно получено (курс: 2)

[606/718] Парсинг группы: ЮФ-11-23 (gr8213)...
📖 Парсинг расписания для ЮФ-11-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8213
✅ Расписание для ЮФ-11-23 успешно распарсено (38 пар)
  ✅ Расписание для ЮФ-11-23 успешно получено (курс: 3)

[607/718] Парсинг группы: ЮФ-11-23ин (gr8480)...
📖 Парсинг расписания для ЮФ-11-23ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8480
✅ Расписание для ЮФ-11-23ин успешно распарсено (38 пар)
  ✅ Расписание для ЮФ-11-23ин успешно получено (курс: 3)

[608/718] Парсинг группы: ЮФ-12-23 (gr8214)...
📖 Парсинг расписания для ЮФ-12-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8214
✅ Расписание для ЮФ-12-23 успешно распарсено (45 пар)
  ✅ Расписание для ЮФ-12-23 успешно получено (курс: 3)

[609/718] Парсинг группы: ЮФ-12-23ус (gr8537)...
📖 Парсинг расписания для ЮФ-12-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8537
✅ Расписание для ЮФ-12-23ус успешно распарсено (31 пар)
  ✅ Расписание для ЮФ-12-23ус успешно получено (курс: 3)

[610/718] Парсинг группы: ЮФ-13-23 (gr8215)...
📖 Парсинг расписания для ЮФ-13-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8215
✅ Расписание для ЮФ-13-23 успешно распарсено (50 пар)
  ✅ Расписание для ЮФ-13-23 успешно получено (курс: 3)

[611/718] Парсинг группы: ЮФ-13-23ус (gr8538)...
📖 Парсинг расписания для ЮФ-13-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8538
✅ Расписание для ЮФ-13-23ус успешно распарсено (34 пар)
  ✅ Расписание для ЮФ-13-23ус успешно получено (курс: 3)

[612/718] Парсинг группы: ЮФ-14-23 (gr8445)...
📖 Парсинг расписания для ЮФ-14-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8445
✅ Расписание для ЮФ-14-23 успешно распарсено (48 пар)
  ✅ Расписание для ЮФ-14-23 успешно получено (курс: 3)

[613/718] Парсинг группы: ЮФ-11-22 (gr7678)...
📖 Парсинг расписания для ЮФ-11-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7678
✅ Расписание для ЮФ-11-22 успешно распарсено (33 пар)
  ✅ Расписание для ЮФ-11-22 успешно получено (курс: 4)

[614/718] Парсинг группы: ЮФ-11-22ин (gr7701)...
📖 Парсинг расписания для ЮФ-11-22ин...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7701
✅ Расписание для ЮФ-11-22ин успешно распарсено (33 пар)
  ✅ Расписание для ЮФ-11-22ин успешно получено (курс: 4)

[615/718] Парсинг группы: ЮФ-12-22 (gr7679)...
📖 Парсинг расписания для ЮФ-12-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7679
✅ Расписание для ЮФ-12-22 успешно распарсено (31 пар)
  ✅ Расписание для ЮФ-12-22 успешно получено (курс: 4)

[616/718] Парсинг группы: ЮФ-13-22 (gr7680)...
📖 Парсинг расписания для ЮФ-13-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7680
✅ Расписание для ЮФ-13-22 успешно распарсено (33 пар)
  ✅ Расписание для ЮФ-13-22 успешно получено (курс: 4)

[617/718] Парсинг группы: ЮФ-71-25 (gr9487)...
📖 Парсинг расписания для ЮФ-71-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9487
✅ Расписание для ЮФ-71-25 успешно распарсено (36 пар)
  ✅ Расписание для ЮФ-71-25 успешно получено (курс: 1)

[618/718] Парсинг группы: ЮФ-71-25ус (gr9928)...
📖 Парсинг расписания для ЮФ-71-25ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9928
✅ Расписание для ЮФ-71-25ус успешно распарсено (44 пар)
  ✅ Расписание для ЮФ-71-25ус успешно получено (курс: 1)

[619/718] Парсинг группы: ЮФ-71-25ус(3г.) (gr9854)...
📖 Парсинг расписания для ЮФ-71-25ус(3г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9854
⚠️  Таблица расписания не найдена для ЮФ-71-25ус(3г.)
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---71-25---3---.html
  ❌ Ошибка при получении расписания для ЮФ-71-25ус(3г.)

[620/718] Парсинг группы: ЮФ-72-25 (gr9488)...
📖 Парсинг расписания для ЮФ-72-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9488
✅ Расписание для ЮФ-72-25 успешно распарсено (39 пар)
  ✅ Расписание для ЮФ-72-25 успешно получено (курс: 1)

[621/718] Парсинг группы: ЮФ-73-25 (gr9595)...
📖 Парсинг расписания для ЮФ-73-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9595
✅ Расписание для ЮФ-73-25 успешно распарсено (33 пар)
  ✅ Расписание для ЮФ-73-25 успешно получено (курс: 1)

[622/718] Парсинг группы: ЮФ-71-24 (gr8851)...
📖 Парсинг расписания для ЮФ-71-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8851
✅ Расписание для ЮФ-71-24 успешно распарсено (49 пар)
  ✅ Расписание для ЮФ-71-24 успешно получено (курс: 2)

[623/718] Парсинг группы: ЮФ-71-24ус (gr9164)...
📖 Парсинг расписания для ЮФ-71-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9164
✅ Расписание для ЮФ-71-24ус успешно распарсено (44 пар)
  ✅ Расписание для ЮФ-71-24ус успешно получено (курс: 2)

[624/718] Парсинг группы: ЮФ-72-24 (gr8852)...
📖 Парсинг расписания для ЮФ-72-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8852
✅ Расписание для ЮФ-72-24 успешно распарсено (49 пар)
  ✅ Расписание для ЮФ-72-24 успешно получено (курс: 2)

[625/718] Парсинг группы: ЮФ-72-24ус (gr9163)...
📖 Парсинг расписания для ЮФ-72-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9163
✅ Расписание для ЮФ-72-24ус успешно распарсено (45 пар)
  ✅ Расписание для ЮФ-72-24ус успешно получено (курс: 2)

[626/718] Парсинг группы: ЮФ-71-23 (gr8216)...
📖 Парсинг расписания для ЮФ-71-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8216
✅ Расписание для ЮФ-71-23 успешно распарсено (44 пар)
  ✅ Расписание для ЮФ-71-23 успешно получено (курс: 3)

[627/718] Парсинг группы: ЮФ-72-23 (gr8217)...
📖 Парсинг расписания для ЮФ-72-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8217
✅ Расписание для ЮФ-72-23 успешно распарсено (44 пар)
  ✅ Расписание для ЮФ-72-23 успешно получено (курс: 3)

[628/718] Парсинг группы: ЮФ-72-23ус (gr8539)...
📖 Парсинг расписания для ЮФ-72-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8539
✅ Расписание для ЮФ-72-23ус успешно распарсено (35 пар)
  ✅ Расписание для ЮФ-72-23ус успешно получено (курс: 3)

[629/718] Парсинг группы: ЮФ-71-22 (gr7686)...
📖 Парсинг расписания для ЮФ-71-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7686
✅ Расписание для ЮФ-71-22 успешно распарсено (43 пар)
  ✅ Расписание для ЮФ-71-22 успешно получено (курс: 4)

[630/718] Парсинг группы: ЮФ-72-22 (gr7693)...
📖 Парсинг расписания для ЮФ-72-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7693
✅ Расписание для ЮФ-72-22 успешно распарсено (35 пар)
  ✅ Расписание для ЮФ-72-22 успешно получено (курс: 4)

[631/718] Парсинг группы: ЮФ-71-21 (gr6909)...
📖 Парсинг расписания для ЮФ-71-21...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/6909
⚠️  Стандартный парсинг не дал результатов для ЮФ-71-21, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---71-21.html
  ❌ Ошибка при получении расписания для ЮФ-71-21

[632/718] Парсинг группы: ЮФ-72-21 (gr6910)...
📖 Парсинг расписания для ЮФ-72-21...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/6910
⚠️  Стандартный парсинг не дал результатов для ЮФ-72-21, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\---72-21.html
  ❌ Ошибка при получении расписания для ЮФ-72-21

[633/718] Парсинг группы: ЮФ-01-25 (gr9491)...
📖 Парсинг расписания для ЮФ-01-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9491
✅ Расписание для ЮФ-01-25 успешно распарсено (6 пар)
  ✅ Расписание для ЮФ-01-25 успешно получено (курс: 1)

[634/718] Парсинг группы: ЮФ-02-25(ВШЭ) (gr9494)...
📖 Парсинг расписания для ЮФ-02-25(ВШЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9494
✅ Расписание для ЮФ-02-25(ВШЭ) успешно распарсено (12 пар)
  ✅ Расписание для ЮФ-02-25(ВШЭ) успешно получено (курс: 1)

[635/718] Парсинг группы: ЮФ-01-24 (gr8855)...
📖 Парсинг расписания для ЮФ-01-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8855
✅ Расписание для ЮФ-01-24 успешно распарсено (25 пар)
  ✅ Расписание для ЮФ-01-24 успешно получено (курс: 2)

[636/718] Парсинг группы: ЮФ-02-24(ВШЭ) (gr8856)...
📖 Парсинг расписания для ЮФ-02-24(ВШЭ)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8856
✅ Расписание для ЮФ-02-24(ВШЭ) успешно распарсено (21 пар)
  ✅ Расписание для ЮФ-02-24(ВШЭ) успешно получено (курс: 2)

[637/718] Парсинг группы: Ю-11-25 (gr9332)...
📖 Парсинг расписания для Ю-11-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9332
✅ Расписание для Ю-11-25 успешно распарсено (51 пар)
  ✅ Расписание для Ю-11-25 успешно получено (курс: 1)

[638/718] Парсинг группы: Ю-91-25 (gr9328)...
📖 Парсинг расписания для Ю-91-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9328
✅ Расписание для Ю-91-25 успешно распарсено (119 пар)
  ✅ Расписание для Ю-91-25 успешно получено (курс: 1)

[639/718] Парсинг группы: Ю-92-25 (gr9329)...
📖 Парсинг расписания для Ю-92-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9329
✅ Расписание для Ю-92-25 успешно распарсено (108 пар)
  ✅ Расписание для Ю-92-25 успешно получено (курс: 1)

[640/718] Парсинг группы: Ю-93-25 (gr9330)...
📖 Парсинг расписания для Ю-93-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9330
✅ Расписание для Ю-93-25 успешно распарсено (104 пар)
  ✅ Расписание для Ю-93-25 успешно получено (курс: 1)

[641/718] Парсинг группы: Ю-94-25 (gr9331)...
📖 Парсинг расписания для Ю-94-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9331
✅ Расписание для Ю-94-25 успешно распарсено (117 пар)
  ✅ Расписание для Ю-94-25 успешно получено (курс: 1)

[642/718] Парсинг группы: СЮР-091-24 (gr8806)...
📖 Парсинг расписания для СЮР-091-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8806
✅ Расписание для СЮР-091-24 успешно распарсено (48 пар)
  ✅ Расписание для СЮР-091-24 успешно получено (курс: 2)

[643/718] Парсинг группы: СЮР-092-24 (gr8807)...
📖 Парсинг расписания для СЮР-092-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8807
✅ Расписание для СЮР-092-24 успешно распарсено (46 пар)
  ✅ Расписание для СЮР-092-24 успешно получено (курс: 2)

[644/718] Парсинг группы: СЮР-093-24 (gr8808)...
📖 Парсинг расписания для СЮР-093-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8808
✅ Расписание для СЮР-093-24 успешно распарсено (50 пар)
  ✅ Расписание для СЮР-093-24 успешно получено (курс: 2)

[645/718] Парсинг группы: СЮР-094-24 (gr8809)...
📖 Парсинг расписания для СЮР-094-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8809
✅ Расписание для СЮР-094-24 успешно распарсено (46 пар)
  ✅ Расписание для СЮР-094-24 успешно получено (курс: 2)

[646/718] Парсинг группы: СЮР-11-24 (gr8810)...
📖 Парсинг расписания для СЮР-11-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8810
✅ Расписание для СЮР-11-24 успешно распарсено (47 пар)
  ✅ Расписание для СЮР-11-24 успешно получено (курс: 2)

[647/718] Парсинг группы: СЮР-091-23 (gr8812)...
📖 Парсинг расписания для СЮР-091-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8812
✅ Расписание для СЮР-091-23 успешно распарсено (50 пар)
  ✅ Расписание для СЮР-091-23 успешно получено (курс: 3)

[648/718] Парсинг группы: СЮР-092-23 (gr8813)...
📖 Парсинг расписания для СЮР-092-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8813
✅ Расписание для СЮР-092-23 успешно распарсено (48 пар)
  ✅ Расписание для СЮР-092-23 успешно получено (курс: 3)

[649/718] Парсинг группы: СЮР-093-23 (gr8814)...
📖 Парсинг расписания для СЮР-093-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8814
✅ Расписание для СЮР-093-23 успешно распарсено (52 пар)
  ✅ Расписание для СЮР-093-23 успешно получено (курс: 3)

[650/718] Парсинг группы: СЮР-094-23 (gr8815)...
📖 Парсинг расписания для СЮР-094-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8815
✅ Расписание для СЮР-094-23 успешно распарсено (58 пар)
  ✅ Расписание для СЮР-094-23 успешно получено (курс: 3)

[651/718] Парсинг группы: ОЗЮФ-11-25 (gr9484)...
📖 Парсинг расписания для ОЗЮФ-11-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9484
✅ Расписание для ОЗЮФ-11-25 успешно распарсено (35 пар)
  ✅ Расписание для ОЗЮФ-11-25 успешно получено (курс: 1)

[652/718] Парсинг группы: ОЗЮФ-11-25ус (gr9944)...
📖 Парсинг расписания для ОЗЮФ-11-25ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9944
✅ Расписание для ОЗЮФ-11-25ус успешно распарсено (44 пар)
  ✅ Расписание для ОЗЮФ-11-25ус успешно получено (курс: 1)

[653/718] Парсинг группы: ОЗЮФ-12-25 (gr9485)...
📖 Парсинг расписания для ОЗЮФ-12-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9485
✅ Расписание для ОЗЮФ-12-25 успешно распарсено (39 пар)
  ✅ Расписание для ОЗЮФ-12-25 успешно получено (курс: 1)

[654/718] Парсинг группы: ОЗЮФ-12-25ус (gr9852)...
📖 Парсинг расписания для ОЗЮФ-12-25ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9852
✅ Расписание для ОЗЮФ-12-25ус успешно распарсено (38 пар)
  ✅ Расписание для ОЗЮФ-12-25ус успешно получено (курс: 1)

[655/718] Парсинг группы: ОЗЮФ-13-25 (gr9486)...
📖 Парсинг расписания для ОЗЮФ-13-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9486
✅ Расписание для ОЗЮФ-13-25 успешно распарсено (36 пар)
  ✅ Расписание для ОЗЮФ-13-25 успешно получено (курс: 1)

[656/718] Парсинг группы: ОЗЮФ-13-25ус(2г.) (gr9931)...
📖 Парсинг расписания для ОЗЮФ-13-25ус(2г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9931
✅ Расписание для ОЗЮФ-13-25ус(2г.) успешно распарсено (38 пар)
  ✅ Расписание для ОЗЮФ-13-25ус(2г.) успешно получено (курс: 1)

[657/718] Парсинг группы: ОЗЮФ-21-25д (gr9849)...
📖 Парсинг расписания для ОЗЮФ-21-25д...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9849
✅ Расписание для ОЗЮФ-21-25д успешно распарсено (28 пар)
  ✅ Расписание для ОЗЮФ-21-25д успешно получено (курс: 1)

[658/718] Парсинг группы: ОЗЮФ-22-25дУС (gr9903)...
📖 Парсинг расписания для ОЗЮФ-22-25дУС...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9903
✅ Расписание для ОЗЮФ-22-25дУС успешно распарсено (46 пар)
  ✅ Расписание для ОЗЮФ-22-25дУС успешно получено (курс: 1)

[659/718] Парсинг группы: ОЗЮФ-11-24 (gr8848)...
📖 Парсинг расписания для ОЗЮФ-11-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8848
✅ Расписание для ОЗЮФ-11-24 успешно распарсено (48 пар)
  ✅ Расписание для ОЗЮФ-11-24 успешно получено (курс: 2)

[660/718] Парсинг группы: ОЗЮФ-12-24 (gr8849)...
📖 Парсинг расписания для ОЗЮФ-12-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8849
✅ Расписание для ОЗЮФ-12-24 успешно распарсено (42 пар)
  ✅ Расписание для ОЗЮФ-12-24 успешно получено (курс: 2)

[661/718] Парсинг группы: ОЗЮФ-13-24 (gr8850)...
📖 Парсинг расписания для ОЗЮФ-13-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8850
✅ Расписание для ОЗЮФ-13-24 успешно распарсено (42 пар)
  ✅ Расписание для ОЗЮФ-13-24 успешно получено (курс: 2)

[662/718] Парсинг группы: ОЗЮФ-14-24ус (gr9162)...
📖 Парсинг расписания для ОЗЮФ-14-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9162
✅ Расписание для ОЗЮФ-14-24ус успешно распарсено (38 пар)
  ✅ Расписание для ОЗЮФ-14-24ус успешно получено (курс: 2)

[663/718] Парсинг группы: ОЗЮФ-21-24д (gr8859)...
📖 Парсинг расписания для ОЗЮФ-21-24д...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8859
✅ Расписание для ОЗЮФ-21-24д успешно распарсено (46 пар)
  ✅ Расписание для ОЗЮФ-21-24д успешно получено (курс: 2)

[664/718] Парсинг группы: ОЗЮФ-21-24дУС (gr9261)...
📖 Парсинг расписания для ОЗЮФ-21-24дУС...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9261
⚠️  Таблица расписания не найдена для ОЗЮФ-21-24дУС
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----21-24---.html
  ❌ Ошибка при получении расписания для ОЗЮФ-21-24дУС

[665/718] Парсинг группы: ОЗЮФ-11-23 (gr8218)...
📖 Парсинг расписания для ОЗЮФ-11-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8218
✅ Расписание для ОЗЮФ-11-23 успешно распарсено (38 пар)
  ✅ Расписание для ОЗЮФ-11-23 успешно получено (курс: 3)

[666/718] Парсинг группы: ОЗЮФ-11-23ус (gr8557)...
📖 Парсинг расписания для ОЗЮФ-11-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8557
✅ Расписание для ОЗЮФ-11-23ус успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-11-23ус успешно получено (курс: 3)

[667/718] Парсинг группы: ОЗЮФ-12-23 (gr8219)...
📖 Парсинг расписания для ОЗЮФ-12-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8219
✅ Расписание для ОЗЮФ-12-23 успешно распарсено (48 пар)
  ✅ Расписание для ОЗЮФ-12-23 успешно получено (курс: 3)

[668/718] Парсинг группы: ОЗЮФ-12-23ус (gr8533)...
📖 Парсинг расписания для ОЗЮФ-12-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8533
✅ Расписание для ОЗЮФ-12-23ус успешно распарсено (31 пар)
  ✅ Расписание для ОЗЮФ-12-23ус успешно получено (курс: 3)

[669/718] Парсинг группы: ОЗЮФ-13-23 (gr8220)...
📖 Парсинг расписания для ОЗЮФ-13-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8220
✅ Расписание для ОЗЮФ-13-23 успешно распарсено (47 пар)
  ✅ Расписание для ОЗЮФ-13-23 успешно получено (курс: 3)

[670/718] Парсинг группы: ОЗЮФ-13-23ус (gr8534)...
📖 Парсинг расписания для ОЗЮФ-13-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8534
✅ Расписание для ОЗЮФ-13-23ус успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-13-23ус успешно получено (курс: 3)

[671/718] Парсинг группы: ОЗЮФ-14-23 (gr8448)...
📖 Парсинг расписания для ОЗЮФ-14-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8448
✅ Расписание для ОЗЮФ-14-23 успешно распарсено (43 пар)
  ✅ Расписание для ОЗЮФ-14-23 успешно получено (курс: 3)

[672/718] Парсинг группы: ОЗЮФ-11-22 (gr7695)...
📖 Парсинг расписания для ОЗЮФ-11-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7695
✅ Расписание для ОЗЮФ-11-22 успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-11-22 успешно получено (курс: 4)

[673/718] Парсинг группы: ОЗЮФ-12-22 (gr7696)...
📖 Парсинг расписания для ОЗЮФ-12-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7696
✅ Расписание для ОЗЮФ-12-22 успешно распарсено (31 пар)
  ✅ Расписание для ОЗЮФ-12-22 успешно получено (курс: 4)

[674/718] Парсинг группы: ОЗЮФ-12-22у (gr9798)...
📖 Парсинг расписания для ОЗЮФ-12-22у...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9798
✅ Расписание для ОЗЮФ-12-22у успешно распарсено (31 пар)
  ✅ Расписание для ОЗЮФ-12-22у успешно получено (курс: 4)

[675/718] Парсинг группы: ОЗЮФ-13-22 (gr7697)...
📖 Парсинг расписания для ОЗЮФ-13-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7697
✅ Расписание для ОЗЮФ-13-22 успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-13-22 успешно получено (курс: 4)

[676/718] Парсинг группы: ОЗЮФ-13-22у (gr9799)...
📖 Парсинг расписания для ОЗЮФ-13-22у...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9799
✅ Расписание для ОЗЮФ-13-22у успешно распарсено (34 пар)
  ✅ Расписание для ОЗЮФ-13-22у успешно получено (курс: 4)

[677/718] Парсинг группы: ОЗЮФ-71-25 (gr9489)...
📖 Парсинг расписания для ОЗЮФ-71-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9489
✅ Расписание для ОЗЮФ-71-25 успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-71-25 успешно получено (курс: 1)

[678/718] Парсинг группы: ОЗЮФ-71-25д(3г.) (gr9860)...
📖 Парсинг расписания для ОЗЮФ-71-25д(3г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9860
✅ Расписание для ОЗЮФ-71-25д(3г.) успешно распарсено (36 пар)
  ✅ Расписание для ОЗЮФ-71-25д(3г.) успешно получено (курс: 1)

[679/718] Парсинг группы: ОЗЮФ-71-25ус(3г.) (gr9856)...
📖 Парсинг расписания для ОЗЮФ-71-25ус(3г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9856
✅ Расписание для ОЗЮФ-71-25ус(3г.) успешно распарсено (36 пар)
  ✅ Расписание для ОЗЮФ-71-25ус(3г.) успешно получено (курс: 1)

[680/718] Парсинг группы: ОЗЮФ-71-25ус(4г.) (gr9942)...
📖 Парсинг расписания для ОЗЮФ-71-25ус(4г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9942
✅ Расписание для ОЗЮФ-71-25ус(4г.) успешно распарсено (42 пар)
  ✅ Расписание для ОЗЮФ-71-25ус(4г.) успешно получено (курс: 1)

[681/718] Парсинг группы: ОЗЮФ-72-25 (gr9490)...
📖 Парсинг расписания для ОЗЮФ-72-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9490
✅ Расписание для ОЗЮФ-72-25 успешно распарсено (33 пар)
  ✅ Расписание для ОЗЮФ-72-25 успешно получено (курс: 1)

[682/718] Парсинг группы: ОЗЮФ-72-25д(3г.) (gr9863)...
📖 Парсинг расписания для ОЗЮФ-72-25д(3г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9863
✅ Расписание для ОЗЮФ-72-25д(3г.) успешно распарсено (36 пар)
  ✅ Расписание для ОЗЮФ-72-25д(3г.) успешно получено (курс: 1)

[683/718] Парсинг группы: ОЗЮФ-72-25ус(3г.) (gr9857)...
📖 Парсинг расписания для ОЗЮФ-72-25ус(3г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9857
✅ Расписание для ОЗЮФ-72-25ус(3г.) успешно распарсено (40 пар)
  ✅ Расписание для ОЗЮФ-72-25ус(3г.) успешно получено (курс: 1)

[684/718] Парсинг группы: ОЗЮФ-72-25ус(4г.) (gr9930)...
📖 Парсинг расписания для ОЗЮФ-72-25ус(4г.)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9930
✅ Расписание для ОЗЮФ-72-25ус(4г.) успешно распарсено (43 пар)
  ✅ Расписание для ОЗЮФ-72-25ус(4г.) успешно получено (курс: 1)

[685/718] Парсинг группы: ОЗЮФ-71-24 (gr8853)...
📖 Парсинг расписания для ОЗЮФ-71-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8853
✅ Расписание для ОЗЮФ-71-24 успешно распарсено (48 пар)
  ✅ Расписание для ОЗЮФ-71-24 успешно получено (курс: 2)

[686/718] Парсинг группы: ОЗЮФ-71-24ус (gr9165)...
📖 Парсинг расписания для ОЗЮФ-71-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9165
✅ Расписание для ОЗЮФ-71-24ус успешно распарсено (42 пар)
  ✅ Расписание для ОЗЮФ-71-24ус успешно получено (курс: 2)

[687/718] Парсинг группы: ОЗЮФ-72-24 (gr8854)...
📖 Парсинг расписания для ОЗЮФ-72-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8854
✅ Расписание для ОЗЮФ-72-24 успешно распарсено (49 пар)
  ✅ Расписание для ОЗЮФ-72-24 успешно получено (курс: 2)

[688/718] Парсинг группы: ОЗЮФ-72-24ус (gr9166)...
📖 Парсинг расписания для ОЗЮФ-72-24ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9166
✅ Расписание для ОЗЮФ-72-24ус успешно распарсено (37 пар)
  ✅ Расписание для ОЗЮФ-72-24ус успешно получено (курс: 2)

[689/718] Парсинг группы: ОЗЮФ-71-23 (gr8221)...
📖 Парсинг расписания для ОЗЮФ-71-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8221
✅ Расписание для ОЗЮФ-71-23 успешно распарсено (42 пар)
  ✅ Расписание для ОЗЮФ-71-23 успешно получено (курс: 3)

[690/718] Парсинг группы: ОЗЮФ-71-23ус (gr8535)...
📖 Парсинг расписания для ОЗЮФ-71-23ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8535
✅ Расписание для ОЗЮФ-71-23ус успешно распарсено (31 пар)
  ✅ Расписание для ОЗЮФ-71-23ус успешно получено (курс: 3)

[691/718] Парсинг группы: ОЗЮФ-72-23 (gr8222)...
📖 Парсинг расписания для ОЗЮФ-72-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8222
✅ Расписание для ОЗЮФ-72-23 успешно распарсено (40 пар)
  ✅ Расписание для ОЗЮФ-72-23 успешно получено (курс: 3)

[692/718] Парсинг группы: ОЗЮФ-71-22 (gr7698)...
📖 Парсинг расписания для ОЗЮФ-71-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7698
✅ Расписание для ОЗЮФ-71-22 успешно распарсено (31 пар)
  ✅ Расписание для ОЗЮФ-71-22 успешно получено (курс: 4)

[693/718] Парсинг группы: ОЗЮФ-71-22ус (gr7750)...
📖 Парсинг расписания для ОЗЮФ-71-22ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7750
⚠️  Стандартный парсинг не дал результатов для ОЗЮФ-71-22ус, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----71-22--.html
  ❌ Ошибка при получении расписания для ОЗЮФ-71-22ус

[694/718] Парсинг группы: ОЗЮФ-72-22 (gr7699)...
📖 Парсинг расписания для ОЗЮФ-72-22...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7699
✅ Расписание для ОЗЮФ-72-22 успешно распарсено (39 пар)
  ✅ Расписание для ОЗЮФ-72-22 успешно получено (курс: 4)

[695/718] Парсинг группы: ОЗЮФ-72-22ус (gr7749)...
📖 Парсинг расписания для ОЗЮФ-72-22ус...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/7749
⚠️  Стандартный парсинг не дал результатов для ОЗЮФ-72-22ус, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----72-22--.html
  ❌ Ошибка при получении расписания для ОЗЮФ-72-22ус

[696/718] Парсинг группы: ОЗЮФ-71-21 (gr6914)...
📖 Парсинг расписания для ОЗЮФ-71-21...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/6914
⚠️  Стандартный парсинг не дал результатов для ОЗЮФ-71-21, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----71-21.html
  ❌ Ошибка при получении расписания для ОЗЮФ-71-21

[697/718] Парсинг группы: ОЗЮФ-72-21 (gr6915)...
📖 Парсинг расписания для ОЗЮФ-72-21...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/6915
⚠️  Стандартный парсинг не дал результатов для ОЗЮФ-72-21, пробуем альтернативный метод...
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----72-21.html
  ❌ Ошибка при получении расписания для ОЗЮФ-72-21

[698/718] Парсинг группы: ОЗЮФ-72-20 (gr6188)...
📖 Парсинг расписания для ОЗЮФ-72-20...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/6188
⚠️  Таблица расписания не найдена для ОЗЮФ-72-20
💾 HTML сохранен для отладки: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\debug\-----72-20.html
  ❌ Ошибка при получении расписания для ОЗЮФ-72-20

[699/718] Парсинг группы: ОЗЮФ-01-25 (gr9493)...
📖 Парсинг расписания для ОЗЮФ-01-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9493
✅ Расписание для ОЗЮФ-01-25 успешно распарсено (6 пар)
  ✅ Расписание для ОЗЮФ-01-25 успешно получено (курс: 1)

[700/718] Парсинг группы: ОЗЮФ-01-24 (gr8858)...
📖 Парсинг расписания для ОЗЮФ-01-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8858
✅ Расписание для ОЗЮФ-01-24 успешно распарсено (25 пар)
  ✅ Расписание для ОЗЮФ-01-24 успешно получено (курс: 2)

[701/718] Парсинг группы: ВИШ-11-25 (gr9590)...
📖 Парсинг расписания для ВИШ-11-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9590
✅ Расписание для ВИШ-11-25 успешно распарсено (72 пар)
  ✅ Расписание для ВИШ-11-25 успешно получено (курс: 1)

[702/718] Парсинг группы: ВИШ-12-25 (gr9591)...
📖 Парсинг расписания для ВИШ-12-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9591
✅ Расписание для ВИШ-12-25 успешно распарсено (72 пар)
  ✅ Расписание для ВИШ-12-25 успешно получено (курс: 1)

[703/718] Парсинг группы: ВИШ-13-25 (gr9592)...
📖 Парсинг расписания для ВИШ-13-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9592
✅ Расписание для ВИШ-13-25 успешно распарсено (59 пар)
  ✅ Расписание для ВИШ-13-25 успешно получено (курс: 1)

[704/718] Парсинг группы: ВИШ-14-25 (gr9593)...
📖 Парсинг расписания для ВИШ-14-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9593
✅ Расписание для ВИШ-14-25 успешно распарсено (71 пар)
  ✅ Расписание для ВИШ-14-25 успешно получено (курс: 1)

[705/718] Парсинг группы: ВИШ-15-25 (gr9594)...
📖 Парсинг расписания для ВИШ-15-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9594
✅ Расписание для ВИШ-15-25 успешно распарсено (74 пар)
  ✅ Расписание для ВИШ-15-25 успешно получено (курс: 1)

[706/718] Парсинг группы: ВИШ-11-24 (gr8821)...
📖 Парсинг расписания для ВИШ-11-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8821
✅ Расписание для ВИШ-11-24 успешно распарсено (46 пар)
  ✅ Расписание для ВИШ-11-24 успешно получено (курс: 2)

[707/718] Парсинг группы: ВИШ-12-24 (gr8822)...
📖 Парсинг расписания для ВИШ-12-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8822
✅ Расписание для ВИШ-12-24 успешно распарсено (51 пар)
  ✅ Расписание для ВИШ-12-24 успешно получено (курс: 2)

[708/718] Парсинг группы: ВИШ-13-24 (gr8823)...
📖 Парсинг расписания для ВИШ-13-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8823
✅ Расписание для ВИШ-13-24 успешно распарсено (46 пар)
  ✅ Расписание для ВИШ-13-24 успешно получено (курс: 2)

[709/718] Парсинг группы: ВИШ-14-24 (gr8824)...
📖 Парсинг расписания для ВИШ-14-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8824
✅ Расписание для ВИШ-14-24 успешно распарсено (45 пар)
  ✅ Расписание для ВИШ-14-24 успешно получено (курс: 2)

[710/718] Парсинг группы: ВИШ-15-24 (gr8826)...
📖 Парсинг расписания для ВИШ-15-24...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8826
✅ Расписание для ВИШ-15-24 успешно распарсено (46 пар)
  ✅ Расписание для ВИШ-15-24 успешно получено (курс: 2)

[711/718] Парсинг группы: ВИШ-11-23 (ЭиЭА) (gr8541)...
📖 Парсинг расписания для ВИШ-11-23 (ЭиЭА)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8541
✅ Расписание для ВИШ-11-23 (ЭиЭА) успешно распарсено (51 пар)
  ✅ Расписание для ВИШ-11-23 (ЭиЭА) успешно получено (курс: 3)

[712/718] Парсинг группы: ВИШ-11-23(РЗиАЭС) (gr8265)...
📖 Парсинг расписания для ВИШ-11-23(РЗиАЭС)...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8265
✅ Расписание для ВИШ-11-23(РЗиАЭС) успешно распарсено (80 пар)
  ✅ Расписание для ВИШ-11-23(РЗиАЭС) успешно получено (курс: 3)

[713/718] Парсинг группы: ВИШ-12-23 (gr8524)...
📖 Парсинг расписания для ВИШ-12-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8524
✅ Расписание для ВИШ-12-23 успешно распарсено (52 пар)
  ✅ Расписание для ВИШ-12-23 успешно получено (курс: 3)

[714/718] Парсинг группы: ВИШ-13-23 (gr8526)...
📖 Парсинг расписания для ВИШ-13-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8526
✅ Расписание для ВИШ-13-23 успешно распарсено (55 пар)
  ✅ Расписание для ВИШ-13-23 успешно получено (курс: 3)

[715/718] Парсинг группы: ВИШ-14-23 (gr8268)...
📖 Парсинг расписания для ВИШ-14-23...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/8268
✅ Расписание для ВИШ-14-23 успешно распарсено (49 пар)
  ✅ Расписание для ВИШ-14-23 успешно получено (курс: 3)

[716/718] Парсинг группы: ОЗВИШ-11-25 (gr9828)...
📖 Парсинг расписания для ОЗВИШ-11-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9828
✅ Расписание для ОЗВИШ-11-25 успешно распарсено (72 пар)
  ✅ Расписание для ОЗВИШ-11-25 успешно получено (курс: 1)

[717/718] Парсинг группы: ОЗВИШ-12-25 (gr9827)...
📖 Парсинг расписания для ОЗВИШ-12-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9827
✅ Расписание для ОЗВИШ-12-25 успешно распарсено (72 пар)
  ✅ Расписание для ОЗВИШ-12-25 успешно получено (курс: 1)

[718/718] Парсинг группы: ОЗВИШ-15-25 (gr9830)...
📖 Парсинг расписания для ОЗВИШ-15-25...
  🔗 URL: https://tt.chuvsu.ru/index/grouptt/gr/9830
✅ Расписание для ОЗВИШ-15-25 успешно распарсено (74 пар)
  ✅ Расписание для ОЗВИШ-15-25 успешно получено (курс: 1)


📊 Результаты:
  ✅ Успешно: 654 групп
  ❌ Ошибок: 64 групп

💾 Расписание сохранено в: C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon\data\timetable.json
PS C:\Users\Алёна\OneDrive\Рабочий стол\проекты\vk\vkhackathon>